worker_processes 2;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=uploads_cache:10m max_size=1g inactive=60m use_temp_path=off;

    server {
        listen 8080;

        # Proxy media requests to S3
        location ~ ^/wp-content/uploads/(.*)$ {
            proxy_pass https://${S3_ENDPOINT}/${S3_BUCKET}/$1;

            proxy_cache uploads_cache;
            proxy_cache_valid 200 302 60m;
            proxy_cache_valid 404 1m;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

            add_header X-Cache-Status $upstream_cache_status;

            # Optional: strip unnecessary headers
            proxy_hide_header x-amz-id-2;
            proxy_hide_header x-amz-request-id;
            proxy_hide_header Server;
        }

        # Optional: health endpoint
        location /health {
            return 200 "OK\n";
        }
    }
}
